FROM ros:humble-ros-base-jammy

# install packages
RUN apt-get update && apt-get install -y \
    ca-certificates gnupg git build-essential unzip wget ros-humble-rmw-fastrtps-dynamic-cpp \
    && rm -rf /var/lib/apt/lists/*

# install pigpio from source
RUN git clone https://github.com/joan2937/pigpio /pigpio
WORKDIR /pigpio
RUN make && make install

# install spi sensor reader
RUN git clone --depth=1 https://github.com/cornellev/spi_sensor_reader /spi_sensor_reader
WORKDIR /spi_sensor_reader
RUN g++ -O2 -std=c++17 spi_shm.cpp \
    -lpigpiod_if2 -lrt -pthread \
    -o spi_writer

# copy and build ros-telemetry (this repo)
COPY src/ /ros-telemetry/src/
WORKDIR /ros-telemetry
RUN . /opt/ros/humble/setup.sh && colcon build --symlink-install

# fast.xml is generated at runtime by the Tailscale container and provided via the .:/workspace volume
COPY entrypoint-ros.sh /entrypoint-ros.sh
RUN chmod +x /entrypoint-ros.sh

ENTRYPOINT ["/entrypoint-ros.sh"]
