FROM ros:humble-ros-base-jammy

# install packages
RUN apt-get update && apt-get install -y \
    ca-certificates gnupg git build-essential unzip wget ros-humble-rmw-fastrtps-dynamic-cpp \
    && rm -rf /var/lib/apt/lists/*

# install pigpio from source
RUN git clone https://github.com/joan2937/pigpio /pigpio
WORKDIR /pigpio
RUN make && make install

# copy and build ros-telemetry (this repo)
COPY src/ /ros-telemetry/src/
WORKDIR /ros-telemetry
RUN . /opt/ros/humble/setup.sh && colcon build --symlink-install

# fast.xml is generated at runtime by the Tailscale container and provided via the .:/workspace volume
COPY entrypoint-ros.sh /entrypoint-ros.sh
COPY entrypoint-rosbag.sh /entrypoint-rosbag.sh
RUN chmod +x /entrypoint-ros.sh /entrypoint-rosbag.sh

ENTRYPOINT ["/entrypoint-ros.sh"]
